


<footer id="foot" class="text-white bg-dark mt-5">
    <div class="container">
        <div class="row">
            <div class="col-sm text-center my-3">
                <h2 class="display-7">Osječka<br>Prigovaralica</h2>
            </div>
            <div class="col-sm text-center">
                <div class="row my-3">
                    <a class="text-white" href="https://web.facebook.com/Dankii02/" target="_blank">
                        <img src="facebook_icon.png" style="width:20px" alt="Facebook icon"> Facebook
                    </a>
                </div>
                <div class="row my-3">
                    <a class="text-white" href="https://www.instagram.com/kristijan_danilovic02/" target="_blank">
                        <img src="instagram_icon.png" style="width:20px" alt="Instagram icon"> Instagram
                    </a>
                </div>
            </div>
            <div class="col-sm my-3">
                <div class="row my-3"></div>
                <div class="row d-flex align-items-center justify-content-center text-center">E-mail: kdanilovic@etfos.hr</div>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center">2023. Copyright:
        <a href="">@ Osječka prigovaralica</a>
    </div>
</footer>